# LostFoundSSM

./: README.md  pom.xml
src/main/java/controller/: ArticleInfoControler.java  ArticleTypeController.java  CityController.java  CommentController.java  GreatController.java  LoginController.java  PersonInfoController.java  UpdatePhoto.java
src/main/java/controller/superAdmin/: SuperAdminController.java  SuperLandControler.java
src/main/java/dao/: ArticleInfoDao.java  ArticleTypeDao.java  BaseDao.java  CityDao.java  CommentDao.java  CountyDao.java  GreatDao.java  LocalAuthDao.java  PersonInfoDao.java  ProviceDao.java
src/main/java/entity/: ArticleInfo.java  ArticleType.java  City.java  Comment.java  County.java  Great.java  LocalAuth.java  PersonInfo.java  Province.java
src/main/java/interceptor/superadmin/: SuperAdminInterceptor.java
src/main/java/service/: ArticleInfoService.java  ArticleTypeService.java  CityService.java  CommentService.java  GreatService.java  LocalAuthService.java  PersonInfoService.java
src/main/java/service/impl/: ArticleInfoServiceImpl.java  ArticleTypeServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  GreatServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java
src/main/java/utils/: AliyunOSSClientUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  OSSClientConstants.java  StringUtils.java
src/main/resources/: db.properties  mybatisConfig.xml
src/main/resources/mappers/: ArticleInfoMapper.xml  GreatMapper.xml  PersonInfoMapper.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/superadmin/: areamanage.html  articleinfomanage.html  articletypemanage.html  headlinemanage.html  login.html  main.html  personinfomanage.html
src/main/webapp/WEB-INF/html/superadmin/demo/: demo1.html  demo4.html
src/main/webapp/resources/js/superadmin/: articleInfomanage.js  login.js  main.js  personinfomanage.js
src/main/webapp/resources/js/superadmin/jquery-easyui-1.7.0/: commonutil.js
src/test/java/: SaveImageFile.java
src/test/java/dao/: ArticleInfoTest.java  BaseTest.java  CityTest.java  CommentTest.java  GreatTest.java  LocalAuthDaoTest.java  PersonInfoTest.java  PropertyTypeTest.java
