url=jdbc:mysql://101.37.75.132:3306/lost_found?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/lost_found?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
#username=habin1
username=root
password=root
initialSize=5
maxActive=50